<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .search {
                padding: 10px;
                position: relative;
                text-align: center;
                margin: auto;
                margin-left: auto;
                margin-right: auto;
                font-size: small;
            }
            .text-div {
                border: 1.5px solid black;
                border-radius: 15px;
                border: collapse;
                text-align: center;
                margin: auto;
                margin-left: auto;
                margin-right: auto;
                width: 350px;
            }
            #text {
                color: black;
                font-weight: 495;
                font-size: medium;
                width: 300px;
                height: 25px;
                font-family: system-ui;
                border: 0;
                outline: none;
            }
            #submit {
                background-color: rgb(253, 253, 253);
                border: 0;
                outline: none;
                padding: 3px;
                margin: 12px;
                border-radius: 8px;
                font-family: system-ui;
            }
            #submit:hover {
                background-color: lightcyan;
                border-color: whitesmoke;
                color: rgb(39, 112, 207);
                border: 1px solid gray;
                border-radius: 4px;
            }
            .pages {
                color: black;
                text-align: right;
                padding: 5px;
                padding-right: 20px;
                padding-top: 5px;
                margin-inline: 5px;
                margin: 10px;
            }
            .alt-page {
                color: black;
                font-family: system-ui;
                text-decoration: none;
                font-size: 90%;
            }
            .alt-page:hover {
                text-decoration: underline;
            }
            .google-header {
                width: 440px;
                height: 135px;
                display: flex;
                margin: auto;
            }
            #google-image {
                width: 100%;
                height: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        
        <div class="pages">
            <a class="alt-page" href="index.html">Basic Search</a> &nbsp &nbsp
            <a class="alt-page" href="advanced.html">Advanced Search</a>
        </div>
        <div>
            <div class="google-header">
                <img id="google-image" src="images/google2-imgs.jpg" alt="Google Image" />
            </div>
            <form class="search" action="https://www.google.com/images?" method="GET" role="search">
                <div class="text-div">
                    <input id="text" type="text" placeholder="Search Google or type a URL" name="as_q">
                </div>
                <div>
                    <input id="submit" type="submit" value="Google Image Search">
                </div>
            </form>
        </div>
    </body>
</html>
